[webserver]
meinServer1 ansible_host=3.126.121.110 ;ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/linkify1.pem ansible_common_args="-o StrictHostKeyChecking=no"
meinServer2 ansible_host=18.184.152.38  ;ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/linkify1.pem ansible_common_args="-o StrictHostKeyChecking=no"

; Diese Variablen sind unter group_vars/webserver.yml zu finden
;[webserver:vars]
; ansible_user=ec2-user
; ansible_ssh_private_key_file=~/.ssh/linkify1.pem
; ansible_common_args="-o StrictHostKeyChecking=no"
